# inventory/hosts.ini
[extreme_switches]
switch1 ansible_host=192.168.1.1
switch2 ansible_host=192.168.1.2
switch3 ansible_host=192.168.1.3
switch4 ansible_host=192.168.1.4
switch5 ansible_host=192.168.1.5

[extreme_switches:vars]
ansible_network_os=extreme
ansible_connection=network_cli
ansible_python_interpreter=/usr/bin/python3